# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.17.3
# Mod Properties
mod_version=1.2.0
maven_group=dev.encode42
archives_base_name=conductor
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.0+1.21.8
midnightlib_version=1.7.5+1.21.6-fabric
